/*Подвиг 3. В программе объявлен до функции main() массив с именем marks и типом элементов short. 
Этот массив скрыт в коде, но он существует. 
В функции main() вычислите длину массива marks (число его элементов) и размер массива (число байт, которые он занимает в памяти устройства). 
Выведите в консоль в одну строчку через пробел длину массива и его размер в байтах (именно в таком порядке) в виде целых чисел.*/

#include <stdio.h>


int main(void)
{
    short marks[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    // здесь продолжайте программу
    int size = sizeof(marks);
    int count = sizeof(marks) / sizeof(*marks);
    printf("%d %d", count, size);
    return 0;
}