// Подвиг 4. В программе объявлен до функции main() массив с именем pows и типом элементов float. Этот массив скрыт в коде, но он существует. В функции main() выведите в консоль в одну строчку через пробел значения его элементов в обратном порядке с точностью до десятых.

#include <stdio.h>

int main(void) {
    float pows[] = {1.13242343, 1.2324234, 1.3342, 1.4234, 1.53234324};
    
    int size = sizeof(pows) / sizeof(*pows);
    // printf("Размер массива = %d\n", size);

    for (int i = size - 1; i >= 0; i--) {
        if (i < size - 1) printf(" ");
        printf("%.1f", pows[i]);
    }

    return 0;
}