/*Подвиг 6. Напишите программу, которая читает целочисленные значения из входного потока в массив, записанных в одну строчку через пробел. Чтение происходит до тех пор, пока либо не закончатся данные, либо не будет прочитано 10 чисел. После этого выполните проверку: если прочитанные числа неотрицательны (больше или равны 0) и нечетны, то выведите в консоль число 1, иначе - число 0. Попробуйте реализовать эту программу без применения условных операторов.*/

#include <stdio.h>

#define STOP 10

int main(void) {

    int d[10] = {0};
    int flag = 1;
    int c = 0;
    for (int i = 0; scanf("%d", &d[i]) != EOF && i != STOP - 1; i++) {
        if ((d[i] >= 0) && (d[i] % 2 != 0)) flag *= 1;
        else flag = 0;
        c = i + 1;
    }
    printf("%d", flag);

    return 0;
}