/*Подвиг 4. В программе до функции main() объявлены два массива типа char с именами buff_1 и buff_2. Эти массивы скрыты в коде, но они существуют. Необходимо в функции main() объявить массив того же типа char с именем buffer длиной 128 элементов. Затем, сформировать указатель с именем ptr_ar на массив buffer. Используя ptr_ar выполнить последовательное копирование значений элементов из массивов buff_1 и buff_2 в массив buffer (то есть, оператор [] для массива buffer не применять). Гарантируется, что длины массива buffer достаточно для хранения двух массивов buff_1 и buff_2.

P. S. В консоль ничего выводить не нужно.*/

#include <stdio.h>

int main(void)
{
    // здесь продолжайте программу
    char buff_1[] = {1, 2, 3, 4, 5};
    char buff_2[] = {-1, -2, -3, -4, -5};

    char buffer[128] = {0};

    char* ptr_ar = buffer;
    int size_1 = sizeof(buff_1) / sizeof(*buff_1);
    int size_2 = sizeof(buff_2) / sizeof(*buff_2);

    for (int i = 0; i < size_1; i++){
        *(ptr_ar + i) = *(buff_1 + i);
    }

    for (int i = 0; i < size_2; i++) {
        *(ptr_ar + size_1 + i) = *(buff_2 + i);
    }

    for (int i = 0; i < 128; i++) {
        printf("%d ", buffer[i]);
    }

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}